# Minimal Backend Dockerfile for TAM App - Backend Only
FROM node:18-alpine

WORKDIR /app

# Copy only backend package.json
COPY backend/package*.json ./

# Install only backend dependencies
RUN npm install --production --legacy-peer-deps

# Copy backend files only
COPY backend/ ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 3006

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3006/health || exit 1

# Start the backend application
CMD ["node", "hono.js"]
