# Docker Environment Variables for TAM App
# Copy this file to .env and update with your values

# Application Configuration
NODE_ENV=production
LOG_LEVEL=info
CLUSTER_WORKERS=auto

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here
REDIS_MAXMEMORY=256mb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# JWT Configuration
JWT_SECRET=your_jwt_secret_here_minimum_32_characters
JWT_REFRESH_SECRET=your_refresh_secret_here_minimum_32_characters

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security Configuration
ENABLE_AUTHENTICATION=true
ENABLE_AUTHORIZATION=true
ENABLE_RATE_LIMITING=true
ENABLE_SECURITY_HEADERS=true
ENABLE_AUDIT_LOGGING=true

# Cache Configuration
ENABLE_CACHE=true
CACHE_TTL=3600

# API Lifecycle Configuration
ENABLE_LIFECYCLE_MANAGEMENT=true
ENABLE_VERSION_MANAGEMENT=true
ENABLE_MIGRATION_FRAMEWORK=true
ENABLE_DEPRECATION_MANAGEMENT=true

# Frontend Configuration
REACT_APP_API_URL=https://yourdomain.com/api
REACT_APP_SECURE_API_URL=https://yourdomain.com/secure-api
REACT_APP_LIFECYCLE_API_URL=https://yourdomain.com/lifecycle-api
REACT_APP_ENVIRONMENT=production

# Monitoring Configuration
GRAFANA_ADMIN_PASSWORD=your_grafana_password_here

# SSL Configuration (for production)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Database Configuration (if needed)
DATABASE_URL=postgresql://username:password@localhost:5432/tam_app

# External Services
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM=your_twilio_phone_number

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Backup Configuration
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Analytics Configuration
ENABLE_ANALYTICS=true
ANALYTICS_SAMPLE_RATE=0.1

# Performance Monitoring
ENABLE_PERFORMANCE_MONITORING=true
PERFORMANCE_SAMPLE_RATE=0.1

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3

# Logging Configuration
LOG_FORMAT=json
LOG_LEVEL=info
LOG_MAX_SIZE=100m
LOG_MAX_FILES=5

# Security Headers
SECURITY_HEADERS_ENABLED=true
CSP_ENABLED=true
HSTS_ENABLED=true

# API Versioning
API_VERSION=v1
API_VERSION_HEADER=X-API-Version
API_DEPRECATED_HEADER=X-API-Deprecated

# Cluster Configuration
CLUSTER_ENABLED=true
CLUSTER_WORKERS=auto
CLUSTER_MAX_WORKERS=8

# Load Balancing
LOAD_BALANCING_ENABLED=true
LOAD_BALANCING_ALGORITHM=round_robin
LOAD_BALANCING_HEALTH_CHECK_INTERVAL=30

# Caching Strategy
CACHE_STRATEGY=redis
CACHE_DEFAULT_TTL=3600
CACHE_MAX_SIZE=1000

# Session Management
SESSION_SECRET=your_session_secret_here
SESSION_TTL=86400
SESSION_STORE=redis

# Feature Flags
FEATURE_NEW_SEARCH=true
FEATURE_ANALYTICS=true
FEATURE_LIFECYCLE_MANAGEMENT=true
FEATURE_SECURITY_ENHANCEMENTS=true
